Live URL:https://webwingdemo.com/node5/911express/admin
username:admin@911express.com
password:123456 

Host name 	: ftp.webwingdemo.com
user 		: node5@webwingdemo.com
password 	: ,a2;9)A7oK@S

init command : git ftp init -u node5@webwingdemo.com -p ',a2;9)A7oK@S' ftp.webwingdemo.com/quickpick
fush command : git ftp push -u node5@webwingdemo.com -p ',a2;9)A7oK@S' ftp.webwingdemo.com/quickpick 
	


               git ftp push -u node5@webwingdemo.com -p ',a2;9)A7oK@S' ftp.webwingdemo.com/quickpick

Database 

		url 	 	  : http://webwingdemo.com/myadmin
		database name : lwdzhvhh_911express
		username 	  : lwdzhvhh_node5 
		password 	  : VQy8Xb!9w8A2


086003 87783

CA/70NOMUXfPhNoFZ4plff4KVHokKsk6V94W8uee



+17032152456



quickpick stripe keys 
			
			live 

			Publishable key : pk_live_X1AIyGAE4O53CUmA8yDH91mi
			Secret key      : sk_live_SyB3w15Jtc7Q7cM26CwwIQCt	

			Client IDs      : ca_Ck46xmsZViChEoNEzmgcaS01zf6UjZuF

			redirect url : http://54.208.13.49/api/common_data/redirect_from_stripe

			Test

			Publishable key : pk_test_PZvF4AMC45leL5R9JYIthIxO
			Secret key      : sk_test_6hi2L5YeTe6b1AgUXMvFwln9	
			
			Client IDs      : ca_Ck46TXyc9QE0MrKzDIW7JXfFT7qGMaVR

			Client IDs https://dashboard.stripe.com/oauth/authorize?response_type=code&client_id=ca_Ck46TXyc9QE0MrKzDIW7JXfFT7qGMaVR&scope=read_write
			
			redirect url : http://54.208.13.49/api/common_data/redirect_from_stripe

		- sudo ssh -i QuickPickKey.pem ubuntu@18.232.189.174
		